@article{rdnet,
  title={Reversible Decoupling Network for Single Image Reflection Removal},
  author={Zhao, Hao and Zhu, Yiming and Dong, Jiuqing and Jiang, Kui and Jiang, Junjun and Chen, Yang},
  journal={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2025},
  pages={1--10},
  url=http://arxiv.org/abs/2407.05169}
}
@article{rp,
  title={Boundary-aware Reflection Padding for Image Restoration},
  author={Zhang, R. and He, S. and Chen, Y.},
  journal={ECCV Workshops},
  year={2020}
}
@inproceedings{real,
  title={Single Image Reflection Removal with Deep Gradient Networks},
  author={Zhang, X. and Ng, R. and Chen, Q.},
  booktitle={CVPR},
  year={2018}
}

@article{nature,
  title={Reflection Removal in Natural Scenes via Global-Local Adaptation},
  author={Wan, R. and Shi, B. and Li, H. et al.},
  journal={ECCV},
  year={2022}
}
